* {
  box-sizing: border-box;
}

/*--------------------------------------------------------*/

.flex-container {
  display: flex;
  justify-content: center;
  transition: 0.3s;
}
.icon img {
  width: 40%;
}
.icon2 img {
  width: 30%;
}
.card-heading {
  font-family: Poppins;
  font-weight: 600;
  margin-top: 50px;
  margin-left: 50px;
  color: rgba(102, 102, 102, 0.726);
}

.card-links {
  text-decoration: none;
}

.item-1,
.item-2,
.item-3 {
  width: 300px;
  height: 300px;
  padding: 40px 20px;
  background-color: #fafafb;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 40px;
  margin-top: 35px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

.item-2,
.item-3 {
  margin-left: 1px;
}

.item-2 .item-1 .item-3 i {
  color: rgba(102, 102, 102, 0.726);
}
.item-2 .item-1 .item-3 i p .subtitle-flex {
  margin-top: 10px;
}

.item-1 {
  transition: 0.5s;
}
.item-2 {
  transition: 0.5s;
}
.item-3 {
  transition: 0.5s;
}

.item-1 p {
  margin-top: 7px;
}

.item-2 p {
  margin-top: 30px;
}

.item-3 p {
  margin-top: 13px;
}

.subtitle-flex {
  color: rgba(102, 102, 102, 0.726);
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  transition: 0.3s;
}

.middle-text {
  font-family: Gill Sans MT, GillSans-Light, Gill Sans Light, sans-serif;
  font-weight: lighter;
  margin-top: 5px;
  font-size: 10px;
  color: rgba(102, 102, 102, 0.726);
  transition: 0.3s;
}

.middle-text-2 {
  font-family: Gill Sans MT, GillSans-Light, Gill Sans Light, sans-serif;
  font-weight: lighter;
  margin-top: -25px;
  font-size: 10px;
  color: rgba(102, 102, 102, 0.726);
  transition: 0.3s;
}

.middle-text-1 {
  font-family: Gill Sans MT, GillSans-Light, Gill Sans Light, sans-serif;
  font-weight: lighter;
  margin-top: 5px;
  font-size: 10px;
  color: rgba(102, 102, 102, 0.726);
  transition: 0.3s;
}
.item-1,
.item-2 {
  position: relative;
}

.subtitle-flex:hover {
  transform: translateY(-10px);
}

.item-1:hover {
  transform: translateY(-30px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.1);
}
.item-2:hover {
  transform: translateY(-30px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.1);
}
.item-3:hover {
  transform: translateY(-30px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.1);
}

/*--------------------no display until 698px---------------------------------------------------------*/

.card-container {
  display: none;
  width: 100%;
  height: auto;
  justify-content: center;
}
.card-item-1 {
  position: relative;
  text-align: center;
  width: 300px;
  margin-left: 50px;
  margin-right: 50px;
}
.card-icon-1 {
  margin-top: 50px;
  position: relative;
  display: flex;
  justify-content: center;
}
.card-icon-1 img {
  width: 70px;
}
.card-item-1 h2 {
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #666666;
}
.card-links-1 {
  text-decoration: none;
}
.card-item-1 p {
  font-family: Gill Sans MT, GillSans-Light, Gill Sans Light, sans-serif;
  color: #666666;
  font-size: 10px;
  margin-top: 10px;
}

@media (max-width: 988px) {
  .flex-container {
    display: flex;
    width: 100%;
  }

  .subtitle-flex {
    font-size: 15px;
    font-weight: 600;
  }

  .middle-text {
    font-size: 9px;
    margin-top: -25px;
  }
  .middle-text-2 {
    margin-top: -40px;
    font-size: 9px;
  }
  .middle-text-1 {
    margin-top: -25px;
    font-size: 9px;
  }
  .item-3 p {
    margin-top: 25px;
  }
  .item-2 p {
    margin-top: 40px;
  }
  .item-1 p {
    margin-top: 25px;
  }
}

@media (max-width: 754px) {
  .card-heading {
    margin-bottom: 25px;
  }
  .card-icon-1 {
    margin-top: 25px;
  }
  .flex-container {
    display: none;
  }
  .card-container {
    display: initial;
  }
  .card-heading {
    font-size: 25px;
  }
  .card-icon-1 {
    width: 100%;
  }
  .card-item-1 h2 {
    width: 100%;
  }
  .card-middle-text-1 {
    width: 100%;
  }
  .card-item-1 {
    background-color: #fafafb;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    width: 55%;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    margin-left: 22.5%;
  }
}

@media (max-width: 754px) {
  .card-icon-1 img {
    width: 25%;
    padding-top: 40px;
  }
  .card-item-1 h2 {
    font-size: 14px;
    padding-top: 10px;
  }
}
@media (max-width: 520px) {
  .card-item-1 h2 {
    font-size: 14px;
    padding-top: 10px;
  }
  .card-item-1 p {
    font-size: 8px;
  }
  .card-item-1 {
    height: 250px;
  }
}
